# hello-world-war

./: pom.xml
.config/: default-config.xml  server.xml
src/main/webapp/: index.jsp  session.jsp
src/main/webapp/WEB-INF/: web.xml
